async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.11.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cycler==0.11.0
exceptiongroup==1.0.4
fonttools==4.38.0
h11==0.14.0
idna==3.4
kiwisolver==1.4.4
matplotlib==3.5.3
numpy==1.21.6
outcome==1.2.0
packaging==21.3
pandas==1.1.5
Pillow==9.3.0
pycparser==2.21
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.6
requests==2.28.1
selenium==4.6.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
urllib3==1.26.12
wsproto==1.2.0
